


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ActivityService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.controller.service</a> ]
</div>

<h1>Coverage Summary for Class: ActivityService (agenda.controller.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ActivityService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.controller.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import agenda.model.base.Activity;
<i>4</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ActivityService {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    RepositoryActivity repositoryActivity;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    public ActivityService(RepositoryActivity repositoryActivity) {</b>
<b class="nc"><i>11</i>&nbsp;        this.repositoryActivity = repositoryActivity;</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public void addActivity(Activity activity){}
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
