


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.controller.service</a> ]
</div>

<h1>Coverage Summary for Class: UserService (agenda.controller.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.controller.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import agenda.model.base.User;
<i>4</i>&nbsp;import agenda.model.repository.interfaces.RepositoryUser;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class UserService {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    RepositoryUser repositoryUser;
<i>9</i>&nbsp;
<b class="nc"><i>10</i>&nbsp;    public UserService(RepositoryUser repositoryUser) {</b>
<b class="nc"><i>11</i>&nbsp;        this.repositoryUser = repositoryUser;</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public void addUser(User user)
<i>15</i>&nbsp;    {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public void changePassword(String newPassword){}
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public void generateContract(User user){}
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public User getByUsername(String username)
<i>24</i>&nbsp;    {
<b class="nc"><i>25</i>&nbsp;        return repositoryUser.getByUsername(username);</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
