


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ActivityValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.validator</a> ]
</div>

<h1>Coverage Summary for Class: ActivityValidator (agenda.model.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ActivityValidator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.validator;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import agenda.model.base.Activity;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class ActivityValidator implements Validator&lt;Activity&gt;{</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public void validate(Activity activity, List&lt;String&gt; list) {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    }
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
