


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainClass</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.startApp</a> ]
</div>

<h1>Coverage Summary for Class: MainClass (agenda.startApp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainClass</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 126)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.startApp;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;import java.util.Calendar;
<i>7</i>&nbsp;import java.util.Date;
<i>8</i>&nbsp;import java.util.LinkedList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import agenda.controller.service.ActivityService;
<i>12</i>&nbsp;import agenda.controller.service.ContactService;
<i>13</i>&nbsp;import agenda.controller.service.UserService;
<i>14</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import agenda.model.base.Activity;
<i>17</i>&nbsp;import agenda.model.base.Contact;
<i>18</i>&nbsp;import agenda.model.base.User;
<i>19</i>&nbsp;import agenda.model.repository.classes.RepositoryActivityFile;
<i>20</i>&nbsp;import agenda.model.repository.classes.RepositoryContactFile;
<i>21</i>&nbsp;import agenda.model.repository.classes.RepositoryUserFile;
<i>22</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>23</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>24</i>&nbsp;import agenda.model.repository.interfaces.RepositoryUser;
<i>25</i>&nbsp;
<i>26</i>&nbsp;//functionalitati
<i>27</i>&nbsp;//F01.	 adaugarea de contacte (nume, adresa, numar de telefon, adresa email);
<i>28</i>&nbsp;//F02.	 programarea unor activitati (denumire, descriere, data, locul, ora inceput, durata, contacte).
<i>29</i>&nbsp;//F03.	 generarea unui raport cu activitatile pe care le are utilizatorul (nume, user, parola) la o anumita data, ordonate dupa ora de inceput.
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;public class MainClass {</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>34</i>&nbsp;		BufferedReader in = null;</b>
<i>35</i>&nbsp;		try {
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;			RepositoryContact contactRep = new RepositoryContactFile();</b>
<b class="nc"><i>38</i>&nbsp;			ContactService contactService = new ContactService(contactRep);</b>
<b class="nc"><i>39</i>&nbsp;			RepositoryUser userRep = new RepositoryUserFile();</b>
<b class="nc"><i>40</i>&nbsp;			RepositoryActivity activityRep = new RepositoryActivityFile(</b>
<i>41</i>&nbsp;					contactRep);
<b class="nc"><i>42</i>&nbsp;            ActivityService activityService = new ActivityService(activityRep);</b>
<b class="nc"><i>43</i>&nbsp;            UserService userService = new UserService(userRep);</b>
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;			User user = null;</b>
<b class="nc"><i>46</i>&nbsp;			in = new BufferedReader(new InputStreamReader(System.in));</b>
<b class="nc"><i>47</i>&nbsp;			while (user == null) {</b>
<b class="nc"><i>48</i>&nbsp;				System.out.printf(&quot;Enter username: &quot;);</b>
<b class="nc"><i>49</i>&nbsp;				String u = in.readLine();</b>
<b class="nc"><i>50</i>&nbsp;				System.out.printf(&quot;Enter password: &quot;);</b>
<b class="nc"><i>51</i>&nbsp;				String p = in.readLine();</b>
<i>52</i>&nbsp;
<b class="nc"><i>53</i>&nbsp;				user = userService.getByUsername(u);</b>
<b class="nc"><i>54</i>&nbsp;				if(user != null) {</b>
<b class="nc"><i>55</i>&nbsp;					if (!user.isPassword(p)) {</b>
<b class="nc"><i>56</i>&nbsp;						user = null;</b>
<b class="nc"><i>57</i>&nbsp;						System.out.println(&quot;Incorrect password!&quot;);</b>
<i>58</i>&nbsp;					}
<i>59</i>&nbsp;				}
<i>60</i>&nbsp;				else{
<i>61</i>&nbsp;
<b class="nc"><i>62</i>&nbsp;					System.out.println(&quot;Username doesn&#39;t exists!&quot;);</b>
<b class="nc"><i>63</i>&nbsp;					System.out.println();</b>
<i>64</i>&nbsp;				}
<b class="nc"><i>65</i>&nbsp;			}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;			int chosen = 0;</b>
<b class="nc"><i>69</i>&nbsp;			while (chosen &lt; 4) {</b>
<b class="nc"><i>70</i>&nbsp;				printMenu();</b>
<b class="nc"><i>71</i>&nbsp;				chosen = Integer.parseInt(in.readLine());</b>
<i>72</i>&nbsp;				try {
<b class="nc"><i>73</i>&nbsp;					switch (chosen) {</b>
<i>74</i>&nbsp;					case 1:
<b class="nc"><i>75</i>&nbsp;						adaugContact(contactRep, in);</b>
<b class="nc"><i>76</i>&nbsp;						break;</b>
<i>77</i>&nbsp;					case 2:
<b class="nc"><i>78</i>&nbsp;						adaugActivitate(activityRep, contactRep, in, user);</b>
<b class="nc"><i>79</i>&nbsp;						break;</b>
<i>80</i>&nbsp;					case 3:
<b class="nc"><i>81</i>&nbsp;						afisActivitate(activityRep, in, user);</b>
<i>82</i>&nbsp;						break;
<i>83</i>&nbsp;					}
<b class="nc"><i>84</i>&nbsp;				} catch (Exception e) {</b>
<b class="nc"><i>85</i>&nbsp;					System.out.println(e.getMessage());</b>
<b class="nc"><i>86</i>&nbsp;				}</b>
<i>87</i>&nbsp;			}
<i>88</i>&nbsp;			// List&lt;Activity&gt; act =
<i>89</i>&nbsp;			// activityRep.activitiesByName(user.getName());
<i>90</i>&nbsp;			// for(Activity a : act)
<i>91</i>&nbsp;			// System.out.println(a.toString());
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i>94</i>&nbsp;			System.out.println(e);</b>
<b class="nc"><i>95</i>&nbsp;		}</b>
<b class="nc"><i>96</i>&nbsp;		System.out.println(&quot;Program over and out\n&quot;);</b>
<i>97</i>&nbsp;	}
<i>98</i>&nbsp;
<i>99</i>&nbsp;	private static void afisActivitate(RepositoryActivity activityRep,
<i>100</i>&nbsp;			BufferedReader in, User user) {
<i>101</i>&nbsp;		try {
<b class="nc"><i>102</i>&nbsp;			System.out.printf(&quot;Afisare Activitate: \n&quot;);</b>
<b class="nc"><i>103</i>&nbsp;			System.out.printf(&quot;Data(format: mm/dd/yyyy): &quot;);</b>
<b class="nc"><i>104</i>&nbsp;			String dateS = in.readLine();</b>
<b class="nc"><i>105</i>&nbsp;			Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>106</i>&nbsp;			c.set(Integer.parseInt(dateS.split(&quot;/&quot;)[2]),</b>
<b class="nc"><i>107</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[0]) - 1,</b>
<b class="nc"><i>108</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[1]));</b>
<b class="nc"><i>109</i>&nbsp;			Date d = c.getTime();</b>
<i>110</i>&nbsp;
<b class="nc"><i>111</i>&nbsp;			System.out.println(&quot;Activitatile din ziua &quot; + d.toString() + &quot;: &quot;);</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;			List&lt;Activity&gt; act = activityRep</b>
<b class="nc"><i>114</i>&nbsp;					.activitiesOnDate(user.getName(), d);</b>
<b class="nc"><i>115</i>&nbsp;			for (Activity a : act) {</b>
<b class="nc"><i>116</i>&nbsp;				System.out.printf(&quot;%s - %s: %s - %s with: &quot;, a.getStart()</b>
<b class="nc"><i>117</i>&nbsp;						.toString(), a.getDuration().toString(), a</b>
<b class="nc"><i>118</i>&nbsp;						.getDescription());</b>
<b class="nc"><i>119</i>&nbsp;				for (Contact con : a.getContacts())</b>
<b class="nc"><i>120</i>&nbsp;					System.out.printf(&quot;%s, &quot;, con.getName());</b>
<b class="nc"><i>121</i>&nbsp;				System.out.println();</b>
<b class="nc"><i>122</i>&nbsp;			}</b>
<b class="nc"><i>123</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>124</i>&nbsp;			System.out.printf(&quot;Eroare de citire: %s\n&quot; + e.getMessage());</b>
<b class="nc"><i>125</i>&nbsp;		}</b>
<i>126</i>&nbsp;	}
<i>127</i>&nbsp;
<i>128</i>&nbsp;	private static void adaugActivitate(RepositoryActivity activityRep,
<i>129</i>&nbsp;			RepositoryContact contactRep, BufferedReader in, User user) {
<i>130</i>&nbsp;		try {
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;			LinkedList&lt;Contact&gt; list = new LinkedList&lt;Contact&gt;();</b>
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;			System.out.printf(&quot;Adauga Activitate: \n&quot;);</b>
<b class="nc"><i>135</i>&nbsp;			System.out.printf(&quot;Nume contact:&quot;);</b>
<b class="nc"><i>136</i>&nbsp;			String nume = in.readLine();</b>
<b class="nc"><i>137</i>&nbsp;			if(!nume.equals(&quot;&quot;)){</b>
<b class="nc"><i>138</i>&nbsp;				Contact contact = new Contact(nume, &quot;sad&quot;, &quot;03432&quot;);</b>
<b class="nc"><i>139</i>&nbsp;				list.add(contact);</b>
<i>140</i>&nbsp;			}
<b class="nc"><i>141</i>&nbsp;			System.out.printf(&quot;Descriere: &quot;);</b>
<b class="nc"><i>142</i>&nbsp;			String description = in.readLine();</b>
<i>143</i>&nbsp;
<b class="nc"><i>144</i>&nbsp;			System.out.printf(&quot;Start Date(format: mm/dd/yyyy): &quot;);</b>
<b class="nc"><i>145</i>&nbsp;			String dateS = in.readLine();</b>
<b class="nc"><i>146</i>&nbsp;			System.out.printf(&quot;Start Time(hh:mm): &quot;);</b>
<b class="nc"><i>147</i>&nbsp;			String timeS = in.readLine();</b>
<b class="nc"><i>148</i>&nbsp;			Calendar c = Calendar.getInstance();</b>
<b class="nc"><i>149</i>&nbsp;			c.set(Integer.parseInt(dateS.split(&quot;/&quot;)[2]),</b>
<b class="nc"><i>150</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[0]) - 1,</b>
<b class="nc"><i>151</i>&nbsp;					Integer.parseInt(dateS.split(&quot;/&quot;)[1]),</b>
<b class="nc"><i>152</i>&nbsp;					Integer.parseInt(timeS.split(&quot;:&quot;)[0]),</b>
<b class="nc"><i>153</i>&nbsp;					Integer.parseInt(timeS.split(&quot;:&quot;)[1]));</b>
<b class="nc"><i>154</i>&nbsp;			Date start = c.getTime();</b>
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;			System.out.printf(&quot;End Date(format: mm/dd/yyyy): &quot;);</b>
<b class="nc"><i>157</i>&nbsp;			String dateE = in.readLine();</b>
<b class="nc"><i>158</i>&nbsp;			System.out.printf(&quot;End Time(hh:mm): &quot;);</b>
<b class="nc"><i>159</i>&nbsp;			String timeE = in.readLine();</b>
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;			c.set(Integer.parseInt(dateE.split(&quot;/&quot;)[2]),</b>
<b class="nc"><i>162</i>&nbsp;					Integer.parseInt(dateE.split(&quot;/&quot;)[0]) - 1,</b>
<b class="nc"><i>163</i>&nbsp;					Integer.parseInt(dateE.split(&quot;/&quot;)[1]),</b>
<b class="nc"><i>164</i>&nbsp;					Integer.parseInt(timeE.split(&quot;:&quot;)[0]),</b>
<b class="nc"><i>165</i>&nbsp;					Integer.parseInt(timeE.split(&quot;:&quot;)[1]));</b>
<b class="nc"><i>166</i>&nbsp;			Date end = c.getTime();</b>
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;			Activity act = new Activity(user.getName(), start, end,</b>
<i>169</i>&nbsp;					list, description);
<i>170</i>&nbsp;
<b class="nc"><i>171</i>&nbsp;			if(activityRep.addActivity(act))</b>
<b class="nc"><i>172</i>&nbsp;				System.out.printf(&quot;S-a adugat cu succes\n&quot;);</b>
<i>173</i>&nbsp;			else
<b class="nc"><i>174</i>&nbsp;				System.out.println(&quot;Nu s-a adaugat&quot;);</b>
<b class="nc"><i>175</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>176</i>&nbsp;			System.out.printf(&quot;Eroare de citire: %s\n&quot; + e.getMessage());</b>
<b class="nc"><i>177</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>178</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>179</i>&nbsp;		}</b>
<i>180</i>&nbsp;
<i>181</i>&nbsp;	}
<i>182</i>&nbsp;
<i>183</i>&nbsp;	private static void adaugContact(RepositoryContact contactRep,
<i>184</i>&nbsp;			BufferedReader in) {
<i>185</i>&nbsp;
<i>186</i>&nbsp;		try {
<b class="nc"><i>187</i>&nbsp;			System.out.printf(&quot;Adauga Contact: \n&quot;);</b>
<b class="nc"><i>188</i>&nbsp;			System.out.printf(&quot;Nume: &quot;);</b>
<b class="nc"><i>189</i>&nbsp;			String name = in.readLine();</b>
<b class="nc"><i>190</i>&nbsp;			System.out.printf(&quot;Adresa: &quot;);</b>
<b class="nc"><i>191</i>&nbsp;			String adress = in.readLine();</b>
<b class="nc"><i>192</i>&nbsp;			System.out.printf(&quot;Numar de telefon: &quot;);</b>
<b class="nc"><i>193</i>&nbsp;			String telefon = in.readLine();</b>
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;			Contact c = new Contact(name, adress, telefon);</b>
<i>196</i>&nbsp;
<b class="nc"><i>197</i>&nbsp;			contactRep.addContact(c);</b>
<i>198</i>&nbsp;
<b class="nc"><i>199</i>&nbsp;			System.out.printf(&quot;S-a adugat cu succes\n&quot;);</b>
<b class="nc"><i>200</i>&nbsp;			System.out.println(contactRep.getContacts());</b>
<b class="nc"><i>201</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>202</i>&nbsp;			System.out.printf(&quot;Eroare de citire: %s\n&quot; , e.getMessage());</b>
<b class="nc"><i>203</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>204</i>&nbsp;			if (e.getCause() != null)</b>
<b class="nc"><i>205</i>&nbsp;				System.out.printf(&quot;Eroare: %s - %s\n&quot;, e.getMessage(), e</b>
<b class="nc"><i>206</i>&nbsp;						.getCause().getMessage());</b>
<i>207</i>&nbsp;			else
<b class="nc"><i>208</i>&nbsp;				System.out.printf(&quot;Eroare: %s\n&quot; , e.getMessage());</b>
<b class="nc"><i>209</i>&nbsp;		}</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;	}
<i>212</i>&nbsp;
<i>213</i>&nbsp;	private static void printMenu() {
<b class="nc"><i>214</i>&nbsp;		System.out.printf(&quot;Please choose option:\n&quot;);</b>
<b class="nc"><i>215</i>&nbsp;		System.out.printf(&quot;1. Adauga contact\n&quot;);</b>
<b class="nc"><i>216</i>&nbsp;		System.out.printf(&quot;2. Adauga activitate\n&quot;);</b>
<b class="nc"><i>217</i>&nbsp;		System.out.printf(&quot;3. Afisare activitati din data de...\n&quot;);</b>
<b class="nc"><i>218</i>&nbsp;		System.out.printf(&quot;4. Exit\n&quot;);</b>
<b class="nc"><i>219</i>&nbsp;		System.out.printf(&quot;Alege: &quot;);</b>
<i>220</i>&nbsp;	}
<i>221</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
