


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivity</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.interfaces</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivity (agenda.model.repository.interfaces)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">RepositoryActivity</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.interfaces;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import agenda.model.base.Activity;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface RepositoryActivity {
<i>9</i>&nbsp;
<i>10</i>&nbsp;	List&lt;Activity&gt; getActivities();
<i>11</i>&nbsp;	boolean addActivity(Activity activity);
<i>12</i>&nbsp;	boolean removeActivity(Activity activity);
<i>13</i>&nbsp;	boolean saveActivities();
<i>14</i>&nbsp;	int count();
<i>15</i>&nbsp;	List&lt;Activity&gt; activitiesByName(String name);
<i>16</i>&nbsp;	List&lt;Activity&gt; activitiesOnDate(String name, Date d);
<i>17</i>&nbsp;	
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
