


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Contact</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.base</a> ]
</div>

<h1>Coverage Summary for Class: Contact (agenda.model.base)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Contact</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (4/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.5%
  </span>
  <span class="absValue">
    (17/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.base;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public class Contact {
<i>6</i>&nbsp;	private String Name;
<i>7</i>&nbsp;	private String Address;
<i>8</i>&nbsp;	private String Telefon;
<i>9</i>&nbsp;	
<b class="nc"><i>10</i>&nbsp;	public Contact(){</b>
<b class="nc"><i>11</i>&nbsp;		Name = &quot;&quot;;</b>
<b class="nc"><i>12</i>&nbsp;		Address = &quot;&quot;;</b>
<b class="nc"><i>13</i>&nbsp;		Telefon = &quot;&quot;;</b>
<b class="nc"><i>14</i>&nbsp;	}</b>
<i>15</i>&nbsp;	
<b class="fc"><i>16</i>&nbsp;	public Contact(String name, String address, String telefon) throws InvalidFormatException{</b>
<b class="fc"><i>17</i>&nbsp;		if (!validTelefon(telefon)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid phone number&quot;);</b>
<b class="fc"><i>18</i>&nbsp;		if (!validName(name)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid name&quot;);</b>
<b class="fc"><i>19</i>&nbsp;		if (!validAddress(address)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid address&quot;);</b>
<b class="fc"><i>20</i>&nbsp;		Name = name;</b>
<b class="fc"><i>21</i>&nbsp;		Address = address;</b>
<b class="fc"><i>22</i>&nbsp;		Telefon = telefon;</b>
<b class="fc"><i>23</i>&nbsp;	}</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;	public String getName() {
<b class="nc"><i>26</i>&nbsp;		return Name;</b>
<i>27</i>&nbsp;	}
<i>28</i>&nbsp;
<i>29</i>&nbsp;	public void setName(String name) throws InvalidFormatException {
<b class="nc"><i>30</i>&nbsp;		if (!validName(name)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid name&quot;);</b>
<b class="nc"><i>31</i>&nbsp;		Name = name;</b>
<b class="nc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	public String getAddress() {
<b class="nc"><i>35</i>&nbsp;		return Address;</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;
<i>38</i>&nbsp;	public void setAddress(String address) throws InvalidFormatException {
<b class="nc"><i>39</i>&nbsp;		if (!validAddress(address)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid address&quot;);</b>
<b class="nc"><i>40</i>&nbsp;		Address = address;</b>
<b class="nc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;	public String getTelefon() {
<b class="nc"><i>44</i>&nbsp;		return Telefon;</b>
<i>45</i>&nbsp;	}
<i>46</i>&nbsp;
<i>47</i>&nbsp;	public void setTelefon(String telefon) throws InvalidFormatException {
<b class="nc"><i>48</i>&nbsp;		if (!validTelefon(telefon)) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid phone number&quot;);</b>
<b class="nc"><i>49</i>&nbsp;		Telefon = telefon;</b>
<b class="nc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;	public static Contact fromString(String str, String delim) throws InvalidFormatException
<i>53</i>&nbsp;	{
<b class="nc"><i>54</i>&nbsp;		String[] s = str.split(delim);</b>
<b class="nc"><i>55</i>&nbsp;		if (s.length!=4) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid data&quot;);</b>
<b class="nc"><i>56</i>&nbsp;		if (!validTelefon(s[2])) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid phone number&quot;);</b>
<b class="nc"><i>57</i>&nbsp;		if (!validName(s[0])) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid name&quot;);</b>
<b class="nc"><i>58</i>&nbsp;		if (!validAddress(s[1])) throw new InvalidFormatException(&quot;Cannot convert&quot;, &quot;Invalid address&quot;);</b>
<i>59</i>&nbsp;		
<b class="nc"><i>60</i>&nbsp;		return new Contact(s[0], s[1], s[2]);</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	@Override
<i>64</i>&nbsp;	public String toString() {
<b class="nc"><i>65</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>66</i>&nbsp;		sb.append(Name);</b>
<b class="nc"><i>67</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>68</i>&nbsp;		sb.append(Address);</b>
<b class="nc"><i>69</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>70</i>&nbsp;		sb.append(Telefon);</b>
<b class="nc"><i>71</i>&nbsp;		sb.append(&quot;#&quot;);</b>
<b class="nc"><i>72</i>&nbsp;		return sb.toString();</b>
<i>73</i>&nbsp;	}
<i>74</i>&nbsp;	
<i>75</i>&nbsp;	private static boolean validName(String str)
<i>76</i>&nbsp;	{
<i>77</i>&nbsp;		
<b class="fc"><i>78</i>&nbsp;		String[] s = str.split(&quot;[\\p{Punct}\\s]+&quot;);</b>
<b class="fc"><i>79</i>&nbsp;		if (s.length&gt;2) return false;</b>
<b class="fc"><i>80</i>&nbsp;		return true;</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;	
<i>83</i>&nbsp;	private static boolean validAddress(String str)
<i>84</i>&nbsp;	{
<b class="fc"><i>85</i>&nbsp;		return true;</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;	
<i>88</i>&nbsp;	private static boolean validTelefon(String tel)
<i>89</i>&nbsp;	{
<b class="fc"><i>90</i>&nbsp;		String[] s = tel.split(&quot;[\\p{Punct}\\s]+&quot;);</b>
<b class="fc"><i>91</i>&nbsp;		if (tel.charAt(0) == &#39;+&#39; &amp;&amp; s.length == 2 ) return true;</b>
<b class="fc"><i>92</i>&nbsp;		if (tel.charAt(0) != &#39;0&#39;)return false;</b>
<b class="fc"><i>93</i>&nbsp;		if (s.length != 1) return false;</b>
<b class="fc"><i>94</i>&nbsp;		return true;</b>
<i>95</i>&nbsp;	}
<i>96</i>&nbsp;	
<i>97</i>&nbsp;		
<i>98</i>&nbsp;	@Override
<i>99</i>&nbsp;	public boolean equals(Object obj) {
<b class="nc"><i>100</i>&nbsp;		if (! (obj instanceof Contact)) return false;</b>
<b class="nc"><i>101</i>&nbsp;		Contact o = (Contact)obj;</b>
<b class="nc"><i>102</i>&nbsp;		if (Name.equals(o.Name) &amp;&amp; Address.equals(o.Address) &amp;&amp;</b>
<b class="nc"><i>103</i>&nbsp;				Telefon.equals(o.Telefon))</b>
<b class="nc"><i>104</i>&nbsp;			return true;</b>
<b class="nc"><i>105</i>&nbsp;		return false;</b>
<i>106</i>&nbsp;	}
<i>107</i>&nbsp;	
<i>108</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
