


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactFile (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactFile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>13</i>&nbsp;import agenda.model.base.Contact;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class RepositoryContactFile implements RepositoryContact {
<i>17</i>&nbsp;
<i>18</i>&nbsp;	private static final String filename = &quot;D:\\An3 Semestrul2\\Vvss\\Agenda\\files\\contacts.txt&quot;;
<i>19</i>&nbsp;	private List&lt;Contact&gt; contacts;
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;	public RepositoryContactFile() throws Exception {</b>
<b class="nc"><i>22</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<b class="nc"><i>23</i>&nbsp;		BufferedReader br = null;</b>
<i>24</i>&nbsp;//		String currentDir = new File(&quot;.&quot;).getAbsolutePath();
<i>25</i>&nbsp;//		System.out.println(currentDir);
<i>26</i>&nbsp;		try {
<b class="nc"><i>27</i>&nbsp;			br = new BufferedReader(new InputStreamReader(</b>
<i>28</i>&nbsp;					new FileInputStream(filename)));
<i>29</i>&nbsp;			String line;
<b class="nc"><i>30</i>&nbsp;			int i = 0;</b>
<b class="nc"><i>31</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>32</i>&nbsp;				Contact c = null;</b>
<i>33</i>&nbsp;				try {
<b class="nc"><i>34</i>&nbsp;					c = Contact.fromString(line, &quot;#&quot;);</b>
<b class="nc"><i>35</i>&nbsp;				} catch (InvalidFormatException e) {</b>
<b class="nc"><i>36</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot; + i,</b>
<b class="nc"><i>37</i>&nbsp;							new Throwable(e.getCause().getMessage()));</b>
<b class="nc"><i>38</i>&nbsp;				}</b>
<b class="nc"><i>39</i>&nbsp;				contacts.add(c);</b>
<b class="nc"><i>40</i>&nbsp;				i++;</b>
<b class="nc"><i>41</i>&nbsp;			}</b>
<b class="nc"><i>42</i>&nbsp;		} catch (IOException e) {</b>
<i>43</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>44</i>&nbsp;			e.printStackTrace();</b>
<i>45</i>&nbsp;		}finally
<i>46</i>&nbsp;		{
<b class="nc"><i>47</i>&nbsp;			if (br != null) br.close();</b>
<i>48</i>&nbsp;		}
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;	@Override
<i>52</i>&nbsp;	public List&lt;Contact&gt; getContacts() {
<b class="nc"><i>53</i>&nbsp;		return new LinkedList&lt;Contact&gt;(contacts);</b>
<i>54</i>&nbsp;	}
<i>55</i>&nbsp;
<i>56</i>&nbsp;	@Override
<i>57</i>&nbsp;	public void addContact(Contact contact) {
<b class="nc"><i>58</i>&nbsp;		contacts.add(contact);</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	@Override
<i>62</i>&nbsp;	public boolean removeContact(Contact contact) {
<b class="nc"><i>63</i>&nbsp;		int index = contacts.indexOf(contact);</b>
<b class="nc"><i>64</i>&nbsp;		if (index &lt; 0)</b>
<b class="nc"><i>65</i>&nbsp;			return false;</b>
<i>66</i>&nbsp;		else
<b class="nc"><i>67</i>&nbsp;			contacts.remove(index);</b>
<b class="nc"><i>68</i>&nbsp;		return true;</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public boolean saveContacts() {
<b class="nc"><i>73</i>&nbsp;		PrintWriter pw = null;</b>
<i>74</i>&nbsp;		try{
<b class="nc"><i>75</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="nc"><i>76</i>&nbsp;			for(Contact c : contacts)</b>
<b class="nc"><i>77</i>&nbsp;				pw.println(c.toString());</b>
<b class="nc"><i>78</i>&nbsp;		}catch (Exception e)</b>
<i>79</i>&nbsp;		{
<b class="nc"><i>80</i>&nbsp;			return false;</b>
<i>81</i>&nbsp;		}
<i>82</i>&nbsp;		finally{
<b class="nc"><i>83</i>&nbsp;			if (pw!=null) pw.close();</b>
<i>84</i>&nbsp;		}
<b class="nc"><i>85</i>&nbsp;		return true;</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;	@Override
<i>89</i>&nbsp;	public int count() {
<b class="nc"><i>90</i>&nbsp;		return contacts.size();</b>
<i>91</i>&nbsp;	}
<i>92</i>&nbsp;
<i>93</i>&nbsp;	@Override
<i>94</i>&nbsp;	public Contact getContactByName(String string) {
<b class="nc"><i>95</i>&nbsp;		for (Contact c : contacts)</b>
<b class="nc"><i>96</i>&nbsp;			if (c.getName().equals(string))</b>
<b class="nc"><i>97</i>&nbsp;				return c;</b>
<b class="nc"><i>98</i>&nbsp;		return null;</b>
<i>99</i>&nbsp;	}
<i>100</i>&nbsp;
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
