


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivityMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivityMock (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryActivityMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.2%
  </span>
  <span class="absValue">
    (18/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;import java.util.LinkedList;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import agenda.model.base.Activity;
<i>9</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class RepositoryActivityMock implements RepositoryActivity {
<i>12</i>&nbsp;
<i>13</i>&nbsp;	private List&lt;Activity&gt; activities;
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	public RepositoryActivityMock()
<b class="fc"><i>16</i>&nbsp;	{</b>
<b class="fc"><i>17</i>&nbsp;		activities = new LinkedList&lt;Activity&gt;();</b>
<i>18</i>&nbsp;//		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);
<i>19</i>&nbsp;//		try {
<i>20</i>&nbsp;//			Activity act = new Activity(df.parse(&quot;03/20/2013 12:00&quot;), 
<i>21</i>&nbsp;//					df.parse(&quot;03/20/2013 14:00&quot;),
<i>22</i>&nbsp;//					null,
<i>23</i>&nbsp;//					&quot;Meal break&quot;,
<i>24</i>&nbsp;//					&quot;Memo&quot;);
<i>25</i>&nbsp;//			activities.add(act);
<i>26</i>&nbsp;//			act = new Activity(df.parse(&quot;03/21/2013 12:00&quot;), 
<i>27</i>&nbsp;//					df.parse(&quot;03/21/2013 14:00&quot;),
<i>28</i>&nbsp;//					null,
<i>29</i>&nbsp;//					&quot;Meal break&quot;,
<i>30</i>&nbsp;//					&quot;Memo&quot;);
<i>31</i>&nbsp;//			activities.add(act);
<i>32</i>&nbsp;//			act = new Activity(df.parse(&quot;03/22/2013 12:00&quot;), 
<i>33</i>&nbsp;//					df.parse(&quot;03/22/2013 14:00&quot;),
<i>34</i>&nbsp;//					null,
<i>35</i>&nbsp;//					&quot;Meal break&quot;,
<i>36</i>&nbsp;//					&quot;Memo&quot;);
<i>37</i>&nbsp;//			activities.add(act);
<i>38</i>&nbsp;//		} catch (ParseException e) {
<i>39</i>&nbsp;//			e.printStackTrace();
<i>40</i>&nbsp;//		}
<b class="fc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;	
<i>43</i>&nbsp;	@Override
<i>44</i>&nbsp;	public List&lt;Activity&gt; getActivities() {
<b class="fc"><i>45</i>&nbsp;		return new LinkedList&lt;Activity&gt;(activities);</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;
<i>48</i>&nbsp;	@Override
<i>49</i>&nbsp;	public boolean addActivity(Activity activity) {
<b class="fc"><i>50</i>&nbsp;		int  i = 0;</b>
<b class="fc"><i>51</i>&nbsp;		boolean conflicts = false;</b>
<i>52</i>&nbsp;		
<b class="fc"><i>53</i>&nbsp;		while( i &lt; activities.size() )</b>
<i>54</i>&nbsp;		{
<b class="fc"><i>55</i>&nbsp;			if ( activities.get(i).getStart().compareTo(activity.getDuration()) &lt; 0 &amp;&amp;</b>
<b class="fc"><i>56</i>&nbsp;					activity.getStart().compareTo(activities.get(i).getDuration()) &lt; 0 )</b>
<b class="fc"><i>57</i>&nbsp;				conflicts = true;</b>
<b class="fc"><i>58</i>&nbsp;			i++;</b>
<i>59</i>&nbsp;		}
<b class="fc"><i>60</i>&nbsp;		if (activity.getContacts().size() &lt; 1)</b>
<b class="fc"><i>61</i>&nbsp;			conflicts = true;</b>
<b class="fc"><i>62</i>&nbsp;		if ( !conflicts )</b>
<i>63</i>&nbsp;		{
<b class="fc"><i>64</i>&nbsp;			activities.add(activity);</b>
<b class="fc"><i>65</i>&nbsp;			return true;</b>
<i>66</i>&nbsp;		}
<b class="fc"><i>67</i>&nbsp;		return false;</b>
<i>68</i>&nbsp;//		for (int i = 0; i&lt; activities.size(); i++)
<i>69</i>&nbsp;//		{
<i>70</i>&nbsp;//			if (activity.intersect(activities.get(i))) return false;
<i>71</i>&nbsp;//		}	
<i>72</i>&nbsp;//		int index = activities.indexOf(activity);
<i>73</i>&nbsp;//		//if (index &gt;= 0 ) return false;
<i>74</i>&nbsp;//		activities.add(activity);
<i>75</i>&nbsp;//		return true;
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;
<i>78</i>&nbsp;	@Override
<i>79</i>&nbsp;	public boolean removeActivity(Activity activity) {
<b class="nc"><i>80</i>&nbsp;		int index = activities.indexOf(activity);</b>
<b class="nc"><i>81</i>&nbsp;		if (index&lt;0) return false;</b>
<b class="nc"><i>82</i>&nbsp;		activities.remove(index);</b>
<b class="nc"><i>83</i>&nbsp;		return true;</b>
<i>84</i>&nbsp;	}
<i>85</i>&nbsp;
<i>86</i>&nbsp;	@Override
<i>87</i>&nbsp;	public boolean saveActivities() {
<b class="nc"><i>88</i>&nbsp;		return true;</b>
<i>89</i>&nbsp;	}
<i>90</i>&nbsp;
<i>91</i>&nbsp;	@Override
<i>92</i>&nbsp;	public int count() {
<b class="fc"><i>93</i>&nbsp;		return activities.size();</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;
<i>96</i>&nbsp;	@Override
<i>97</i>&nbsp;	public List&lt;Activity&gt; activitiesByName(String name) {
<b class="nc"><i>98</i>&nbsp;		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>99</i>&nbsp;		for (Activity a : activities)</b>
<b class="nc"><i>100</i>&nbsp;			if (a.getName().equals(name)) result.add(a);</b>
<b class="nc"><i>101</i>&nbsp;		return result;</b>
<i>102</i>&nbsp;	}
<i>103</i>&nbsp;
<i>104</i>&nbsp;	@Override
<i>105</i>&nbsp;	public List&lt;Activity&gt; activitiesOnDate(String name, Date d) {
<b class="nc"><i>106</i>&nbsp;		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>107</i>&nbsp;		for (Activity a : activities)</b>
<b class="nc"><i>108</i>&nbsp;			if (a.getName().equals(name))</b>
<b class="nc"><i>109</i>&nbsp;				if (a.getStart().compareTo(d) &lt;= 0 &amp;&amp; d.compareTo(a.getDuration()) &lt;= 0 ) result.add(a);</b>
<b class="nc"><i>110</i>&nbsp;		return result;</b>
<i>111</i>&nbsp;	}
<i>112</i>&nbsp;
<i>113</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-14 15:10</div>
</div>
</body>
</html>
